<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAVerProductos"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INTUNE"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:textColor="#1C4C96"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos:"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="10sp"
        android:layout_marginLeft="20sp"
        android:textColor="@color/black"
        />
    <ListView
        android:id="@+id/listProductos"
        android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="500sp"
        />
    <Button
        android:id="@+id/btnComprarSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comprar"
        android:layout_marginTop="10sp"
        android:backgroundTint="#1C4C96"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        />


</LinearLayout>