<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MAFinalizaCompra"
    android:orientation="vertical"
    android:layout_margin="20sp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FINALIZAR COMPRA"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_margin="30sp"
        />

    <EditText
        android:id="@+id/edtNombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su Nombre"
        android:layout_margin="5sp"
        android:inputType="text"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/edtApellidoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su Apellido"
        android:layout_margin="5sp"
        android:inputType="text"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/edtDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese su Direccoin"
        android:layout_margin="5sp"
        android:inputType="text"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/edtNit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese No de Nit"
        android:layout_margin="5sp"
        android:inputType="text"
        android:textSize="15sp"
        />
    <EditText
        android:id="@+id/edtTarjeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese No de Tarjeta"
        android:layout_margin="5sp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edtTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese No. de telefono"
        android:layout_margin="5sp"
        android:inputType="number"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="25sp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monto Total: "
            android:textSize="15sp"
            android:textStyle="bold"

            />
        <TextView
            android:id="@+id/txtTotalFactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor"
            />
    </LinearLayout>

    <Button
        android:id="@+id/btnFacturar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Facturar"
        android:layout_margin="15sp"
        android:layout_marginTop="25sp"
        android:backgroundTint="#1C4C96"
        />

</LinearLayout>