<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#A2C4F6"
        android:layout_margin="20sp"
        android:padding="10sp"
        app:cardCornerRadius="15sp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:id="@+id/imgProductoImagenVer"
                android:layout_width="100sp"
                android:layout_height="100sp"
                android:layout_margin="10sp"
                android:src="@drawable/ic_suministros"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producto"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:id="@+id/txtNombreProductoVer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre Producto"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#1C4C96"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cantidad en existencia:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10sp"
                    />
                <TextView
                    android:id="@+id/txtCantidadProductoVer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cantidad producto"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#1C4C96"
                    android:layout_marginTop="5sp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Precio:"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="10sp"
                    />
                <TextView
                    android:id="@+id/txtPrecioProductoVer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Precio producto"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="#1C4C96"
                    android:layout_marginTop="5sp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/btnRestarCantidad"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:text="-"
                        android:layout_marginRight="10sp"
                        android:layout_marginLeft="20sp"
                        android:backgroundTint="#1C4C96"
                        />
                    <TextView
                        android:id="@+id/txtSumarRestarCantidad"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:text="0"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:backgroundTint="@color/white"
                        android:layout_marginRight="10sp"
                        android:layout_marginLeft="20sp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:background="@color/white"
                        />
                    <Button
                        android:id="@+id/btnSumarCantidad"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:text="+"
                        android:layout_marginLeft="10sp"
                        android:backgroundTint="#1C4C96"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>